.box-sizing(){
              box-sizing: border-box;
}

*{
    margin:0px;
    padding: 0px;
}

#u1{
    height:20px;
    position:absolute;
    right:10px;
    font-size: 13px;
    a{
        margin-left: 0.5em;
        float:left;
        color:#F5B445;}}
.mnav{
    font-weight: 700;
    transform:rotate(-6deg);
}
.lb,.pf,.mnav{
    text-decoration: underline;
}
.bri{
    background-color: #38f;
    color:white;
}
#main{ 
    clear:left;
   .search img{
    display:block;
    margin: 0 auto;
    width: 270px;
}
.kw {
    margin-top:50px;

#keyword{
    position: relative;
    height: 40px;
    width:540px;
    .box-sizing;
    vertical-align: middle;
}
#su{
    
    width:100px;
    height:40px;
    .box-sizing;
    background-color: #38f;
    color:white;
    font-size: 16px;
    border:0px;
    vertical-align: middle;
}
}
form{
    width:720px;
    margin:0 auto;
   .keyword{
    position:relative;}
}
.photo{
    position:absolute;
    width:18px;
    height:16px;
    background:#fff url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/soutu/img/camera_new_5606e8f.png) no-repeat;
    display:inline-block;
right:10px;
margin:12px 0px;
}
input{
    float:left;
}

}


